<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PruebaCine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTZ-BN-Ptm">
                                <rect key="frame" x="139" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-vV-t4u">
                                <rect key="frame" x="21" y="121" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UGh-FU-Fs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31n-jD-45A">
                                <rect key="frame" x="21" y="163" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tuq-nr-AXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-Z1-3OR">
                                <rect key="frame" x="100" y="261" width="120" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QbK-P9-91f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="RCN-qG-odZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ingresar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31n-jD-45A" firstAttribute="top" secondItem="PRn-vV-t4u" secondAttribute="bottom" constant="8" symbolic="YES" id="2qQ-fP-6XT"/>
                            <constraint firstItem="WTZ-BN-Ptm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="6gG-NQ-bu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31n-jD-45A" secondAttribute="trailing" constant="21" id="CA4-wD-j9q"/>
                            <constraint firstItem="PRn-vV-t4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="EUT-lv-DlJ"/>
                            <constraint firstItem="NQJ-Z1-3OR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fep-bc-UJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WTZ-BN-Ptm" secondAttribute="trailing" constant="21" id="SW5-oQ-BUr"/>
                            <constraint firstItem="NQJ-Z1-3OR" firstAttribute="top" secondItem="31n-jD-45A" secondAttribute="bottom" constant="64" id="T2V-Ft-3Dj"/>
                            <constraint firstItem="WTZ-BN-Ptm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="dTC-OD-1Sl"/>
                            <constraint firstItem="PRn-vV-t4u" firstAttribute="top" secondItem="WTZ-BN-Ptm" secondAttribute="bottom" constant="23" id="g0j-7d-tZI"/>
                            <constraint firstItem="31n-jD-45A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="sGX-Ai-GHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRn-vV-t4u" secondAttribute="trailing" constant="21" id="scv-c9-eVT"/>
                            <constraint firstItem="WTZ-BN-Ptm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v2q-4H-RZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="31n-jD-45A" id="cGx-Zo-6aV"/>
                        <outlet property="userTextField" destination="PRn-vV-t4u" id="nKt-RA-NkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
